
        :root {
          color-scheme: normal;
          supported-color-schemes: normal;
        }
        .x-wrapper {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
		 body {
		  font-family: 'Mulish', sans-serif;
		  background-color: transparent;
		  display: flex;
		  flex-direction: column;
		  letter-spacing: 0.02em;
          margin: 0;
          padding:0 !important;
		}
		a {
          color: #898989;
          font-weight: 500;
          text-decoration: none;
        }
        a[x-apple-data-detectors]{
          word-break:normal;
        }
        table.mso {
          mso-cellspacing: 0;
          padding: 0;
          font-size: 14;
          line-height: 150%;
          font-family: 'Mulish', sans-serif;
        }
        table.mso td{
          vertical-align: top;
        }
        h1,h2,h3,h4,h5,h6,p,li,td{mso-hyphenate: none;}
		
		.image-container {
		  position: relative;
		  display: inline-block;
		}

		.image-container img {
		  width: 100%;
		  height: auto;
		}

		.overlay-button:hover {
		  background-color: #0056b3;
		}
	.wrapper {
	  width: 100%;
	  max-width: 1440px;
	  text-align: left;
	}
	.faq-section {
	  background-color: transparent;
	  color: black;
	  margin: 0 16px;
	}
    .faq-item { border-bottom: 0.5px solid #C7C7CC; }
    .faq-question {  padding: 35px 0px 35px 0px; cursor: pointer; font-weight: 700; font-size: 14px; display: flex; justify-content: space-between; align-items: center; }
    .faq-answer { padding: 0 0px 20px 0px; display: none; line-height: 150%; overflow: hidden; transition: 0.3s; }
    .faq-item.open .faq-answer { display: block; }
	.chevron { width: 24px; height: 24px; transition: transform 0.3s ease; background-image: url('https://cdn.prod.website-files.com/6465fd03eac561b688729d01/67a4862c9b245d448c9c5d7f_chev.svg'); background-size: cover; transform: rotate(90deg); padding-left: 5px;}
    .faq-item.open .chevron { transform: rotate(270deg); }

	@media screen and (max-width: 640px) {
	.wrapper {
	  width: 100%;
	}
	.swiper {
	  width: 100%;
	  overflow: hidden;
	  position: relative;
	  padding-bottom: 32px;
	}

	.swiper-slide {
	  width: 80%;
	  max-width: 230px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}

	.swiper-slide .carousel-item {
	  background: transparent;
	  text-align: center;
	  max-width: 230px;
	  margin: 0 auto;
	}

	.swiper-slide .carousel-item img {
	  width: 100%;
	  max-width: 230px;
	  height: auto;
	  margin: 0 auto 16px;
	}

	.swiper-slide .carousel-item h3 {
	  font-size: 16px;
	  font-weight: 700;
	  margin: 8px 0;
	}

	.swiper-slide .carousel-item p {
	  font-size: 14px;
	  color: #6c6c6c;
	  line-height: 1.4;
	  margin: 0;
	}
	.backed-reviews {
		max-width: 145px!important;
	}
	  .floating-button {
		position: fixed;
		bottom: 32px;
		left: 50%;
		transform: translateX(-50%);
		background-color: #0D6CF2;
		color: white;
		padding: 20px 0;
		border: none;
		border-radius: 64px;
		cursor: pointer;
		font-size: 17px;
		font-weight: 700;
		font-family: 'Mulish', sans-serif;
		text-align: center;
		width: 245px;
		z-index: 1000;
		box-shadow: 0 4px 20px rgba(0,0,0,0.2);
		transition: background-color 0.3s, box-shadow 0.3s;
		opacity: 1;
	  }
	  .floating-button:hover {
		background-color: #0056b3;
		box-shadow: 0 6px 30px rgba(0,0,0,0.3);
	  }
	  .floating-button.hidden {
		opacity: 0;
		pointer-events: none;
	  }
	  .floating-gradient-background {
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  height: 120px;
		  background: linear-gradient(0deg, rgba(0, 0, 0, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
		  z-index: 999;
		  pointer-events: none;
		}
		.floating-gradient-background.hidden {
		opacity: 0;
		display: none;
		pointer-events: none;
	  }
	  .mobile-hide {mso-hide:all;display:none;max-height:0;overflow:hidden;
	  }
	  .ci610r7{display:block !important;width:auto !important;overflow:auto;}.c290349{display:block !important;width:auto !important;}
	}
	@media (min-width: 641px) and (max-width: 1124px) {
		.tablet-hide {mso-hide:all;display:none;max-height:0;overflow:hidden;
		}
		.swiper {
		  width: 100%;
		  overflow: hidden;
		  position: relative;
		  padding-bottom: 32px;
		}

		.swiper-slide {
		  width: 100%;
		  max-width: 320px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.swiper-slide .carousel-item {
		  background: transparent;
		  text-align: center;
		  max-width: 320px;
		}

		.swiper-slide .carousel-item img {
		  width: 100%;
		  max-width: 320px;
		  height: auto;
		  margin: 0 auto 16px;
		}

		.swiper-slide .carousel-item h3 {
		  font-size: 20px;
		  font-weight: 700;
		  margin: 8px 0;
		}

		.swiper-slide .carousel-item p {
		  font-size: 16px;
		  color: #6c6c6c;
		  line-height: 1.4;
		  margin: 0;
		}
		.c1x30091 {width: 100%!important;}
		.trustpilot {width: 50%!important;}
		.connect-with {width: 40%!important;}
		.p-big{font-size: 48px!important;}
		.p-mid{font-size: 24px!important;}
		h2 {font-size: 64px!important;}
	}
	@media (min-width: 1125px) {
	  .desktop-hide {mso-hide:all;display:none;max-height:0;overflow:hidden;
	  }
	  .carousel-desktop {
            max-width: 1440px;
            overflow: hidden;
            position: relative;
			padding: 0 16px;
        }
        .carousel-track-desktop {
            display: flex;
			justify-content:center;
            gap: 24px;
        }
		.c1x30091 {width: 100%!important;}
		.trustpilot {width: 50%!important;}
		.connect-with {width: 40%!important;}
		.p-big{font-size: 48px!important;}
		.p-mid{font-size: 24px!important;}
		h2 {font-size: 64px!important;}
	}
    .carousel {
            width: 100%;
            max-width: 1440px;
            overflow: hidden;
            position: relative;
        }
        .carousel-track {
            display: flex;
            gap: 24px;
            transition: transform 1s ease-in-out;
            will-change: transform;
        }
        .carousel-item {
			width: 100%;
			max-width: 300px;
            text-align: center;
            background-color: transparent;
            overflow: hidden;
        }
        .carousel-item img {
		  width: 100%;
		  border-radius: 16px;
		  margin-bottom: 15px;
		}

		.carousel-item h3 {
		  font-family: 'Mulish', sans-serif;
		  font-weight: 700;
		  font-size: 20px;
		  margin: 0 0 15px 0;
		  line-height: 130%;
		}

		.carousel-item p {
		  font-family: 'Mulish', sans-serif;
		  font-weight: 500;
		  font-size: 14px;
		  margin: 0;
		  line-height: 130%;
		}
		.carousel:before,
		.carousel:after {
		  position: absolute;
		  top: 0;
		  width: 100px;
		  height: 100%;
		  content: "";
		  z-index: 2;
		}
		.cb2ld6y{display:table-row;}
[class~="x_cb2ld6y"]{display:flex !important;flex-wrap:wrap;gap:8px;column-gap:8px;}
[class~="x_ci610r7"]{flex-grow:1;box-sizing:border-box;flex-basis:316px;}[class~="x_c290349"]{display:none !important;}